--cpu Cortex-M3
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\ring_buffer.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_adc.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\hc595.o"
".\objects\systemtick.o"
".\objects\usart.o"
".\objects\timer.o"
".\objects\exti.o"
".\objects\gpio.o"
".\objects\clock.o"
".\objects\flash.o"
".\objects\ring_buffer_1.o"
".\objects\watch_dog.o"
".\objects\adc.o"
--library_type=microlib --strict --scatter ".\Objects\EXTI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EXTI.map" -o .\Objects\EXTI.axf